# Framework

./: Framework.ipr  JenkinsFile  package-lock.json  pom.xml
allure-results/: 0098fa0d-beba-40c7-be69-88c99c43bf61-container.json  02ab0f1c-7561-4aac-bd52-6209ab3f5419-container.json  03fbae2c-20cf-4ebd-b9c4-8e85700ce372-container.json  04383ed1-4feb-4625-90e5-f73a857c5028-container.json  06ea963c-8729-4cf6-afa7-2ba657aab34f-container.json  0747e252-7fe3-4a0d-9099-fd65d92684ca-container.json  08e26b81-e06c-45ba-b7f7-0af14aeeb8b5-container.json  09fed219-74be-4bee-a760-a723d0a64236-container.json  0afbc331-9efd-47d2-98f0-18cd96f1c04f-result.json  0c88b4c7-aafb-417b-89e8-46a675c2557f-container.json  0cb1e0ba-5b79-49f4-b9d3-4a11ca6004ff-result.json  0d34927f-35cd-4177-b57b-85989e536a9b-container.json  0dbe7587-af7e-4fb9-8d3a-f2664a580419-container.json  0efebff0-63a3-48ef-89bc-54ebbfbaa974-container.json  0f29336a-aa65-4446-9fc2-35d48cf1cb03-container.json  0fa488b0-2264-4d03-bcae-1b34782ce47e-result.json  0fbe4394-9d54-4cfa-9c9c-481903773123-container.json  0fefe322-d842-4b68-9e7a-a414ef5aa77a-result.json  1025f1e9-cf12-4506-bad3-255031b77b6a-result.json  105042aa-e1ca-44ad-952b-6a87196a1b1b-result.json  10dee57f-3c3c-4bfd-9c31-d76cca3ea8ec-container.json  113e892e-7b39-4b30-b268-950f0317706f-container.json  116ffe5f-bc35-434e-bc63-d3ae1f010650-result.json  11d1c501-33ea-46df-9b02-78203c8a2165-container.json  11d667de-3923-41bf-9120-c61961aab033-container.json  1210ade1-6c2a-4eac-9734-0b0b9d9e444d-container.json  1296ffc3-9099-4ff1-87c7-9165de116a4d-container.json  14d7faf2-db52-42a2-bec0-25330b31e289-container.json  1528012f-7c10-46a2-b063-3e0f33e8f3e3-result.json  152c8b1d-6b43-4f0f-b42f-fd13db16a26b-result.json  177654c1-6191-42ce-bdad-6ce44437fffe-result.json  17b9fd05-3d5c-45dc-b5b7-692050e8c5c9-result.json  17f9e913-e8d7-4413-8f60-67eda11bd8ed-container.json  1872e9b5-2f91-42fa-bf2b-da9cdf2cdb93-result.json  190f574e-158f-4755-bc10-2a21df1db2f1-container.json  19bf1b9d-09b4-4a75-897f-bd2a70a0ed15-result.json  1a10981f-45a8-40e8-95fa-a514fb5309b3-result.json  1a26dddc-a32d-4275-8206-f0204674c459-container.json  1a567cca-7f0d-4377-bccc-e28917675eb1-result.json  1b286bb2-da25-47ed-8055-87da25a8445c-result.json  (+252 more)
src/main/java/: Main.java  UITest.java
src/main/java/bo/: MakeupBO.java  MakeupFactoryBO.java
src/main/java/decorator/: Button.java  Element.java  FieldDecorator.java  Input.java
src/main/java/factory/: BrowserFactory.java
src/main/java/po/: AddProductPO.java  CartPO.java  FeedbackPO.java  FilterPO.java  HomeFactoryPO.java  HomePO.java  SearchPO.java  SignInFactoryPO.java  SignInPO.java
src/test/java/: ApiTest.java  MakeupPOTest.java  MakeupTest.java
src/test/java/JMETER/: Test.jmx
